! ==============================================
! Cleaned Access Switch 1 Configuration
! ==============================================

! Enable PVST (Per-VLAN Spanning Tree)
spanning-tree mode pvst
spanning-tree extend system-id

! ==============================================
! Access Ports (PCs, End Devices)
! ==============================================

interface FastEthernet0/1
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast

interface FastEthernet0/6
 switchport mode access
 switchport voice vlan 70

! ==============================================
! Trunk Ports (Uplink to Distribution Switch)
! ==============================================

interface FastEthernet0/3
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80
 switchport mode trunk

interface FastEthernet0/4
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80
 switchport mode trunk

interface GigabitEthernet0/1
 switchport trunk native vlan 40
 switchport trunk allowed vlan 10,20,30,40,50,80
 switchport mode trunk
 spanning-tree portfast

! ==============================================
! VLAN Configuration
! ==============================================

interface Vlan1
 no ip address
 shutdown

! ==============================================
! Remote Access Configuration
! ==============================================

line vty 0 4
 login
line vty 5 15
 login

! ==============================================
! End of Configuration
! ==============================================
end



